{
  "name": "gatsby-starter-service-relief",
  "private": true,
  "version": "1.0.8",
  "main": "index.js",
  "author": "amberleyromo <amberleyjohanna@gmail.com> (@amberleyjohanna)",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.19.47",
    "gatsby-theme-service-relief": "^0.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
